# testcontainers-reusable

./: LICENSE  README.MD  pom.xml
src/main/java/com/lynxted/example/tc/reuse/: Customer.java  CustomerId.java  CustomerRepository.java
src/test/groovy/com/lynxted/example/tc/reuse/: CustomerFixture.groovy  CustomerIdFixture.groovy  CustomerRepositoryModuleIT.groovy  CustomerRepositoryTcLibraryIT.groovy  ExecutionTimeMeasurementSupport.groovy  KafkaContainerIT.groovy  KafkaContainerWrapper.groovy
src/test/resources/db/: customer_database_schema.sql
